[Squirrel Debugger]
; Injects SQDbg into the M2 Squirrel VM.
; Disables all other features.
; Advanced option, leave it disabled if you just want to play the game.
Enabled = false
Port = 27615
AutoUpdate = true

[Screen]
; Enables or disables the bilinear filtering.
Smoothing = false
; Enables or disables the scanlines.
Scanline = false
