;;;;;;;;;; General ;;;;;;;;;;

[External Resolution]
; Enter your chosen resolution.
; You can leave these at 0 if you want your desktop resolution used instead.
Enabled = true
Width = 0
Height = 0
Windowed = false
Borderless = false

[Internal Resolution]
; MGS1 only: Enables render resolution scaling.
; Width is controlled using the in-game settings. Leave the height at 0 to use the external resolution.
Enabled = false
Height = 0
Widescreen = false

[Input]
; MGS1 only: Enables or disables analog stick input.
Analog = false

[Launcher]
; Skips the warnings / logos on start.
SkipNotice = true
; MGS1 only: Starts the game directly with the previously saved settings and game version.
; You can change those options by going back to the main menu via the pause menu.
StartGame = false

[Patches]
; MGS1 only: Reverts the Master Collection texture swap for Johnny's underpants.
RemoveUnderpants = true
; MGS1 only: Restores the mosaic blur effect on Johnny from original western releases.
EnableMosaic = true
; MGS1 only: Reverts the Master Collection texture swaps for ghost exorcism.
RestoreGhosts = true
; MGS1 only: Reverts the Master Collection texture swaps for medicine items.
RestoreMedicine = true

; MGS1 only: Advanced option, master toggle for *all* RAM patches.
DisableRAM = false
; MGS1 only: Advanced option, master toggle for *all* CD-ROM patches.
DisableCDROM = false

[Game]
; MGS1 only: Enables the in-game developer menu (stage select).
; When enabled, the menu starts up in place of the title screen.
; Selecting 'title' on the menu will load the title screen as normal.
StageSelect = false

;;;;;;;;;; Developer ;;;;;;;;;;

[Squirrel Debugger]
; Injects SQDbg into the Squirrel VM.
; Advanced option, leave it disabled if you just want to play the game.
Enabled = false
Port = 27615
AutoUpdate = true
Exclusive = false

[Tracing]
; Enables tracing of Squirrel scripts to the log file.
Level = 0
; Enables tracing of Squirrel native calls to the log file.
NativeLevel = 0
; Enables tracing of spammy emulator hooks to the log file.
EmulatorLevel = 0
