;;;;;;;;;; General ;;;;;;;;;;

[Custom Resolution]
; Enter your chosen resolution.
; You can leave these at 0 if you want your desktop resolution used instead.
Enabled = true
Width = 0
Height = 0
Windowed = false
Borderless = false

[Screen]
; Setting any of these will override the game's built-in options (if present).
; These are now commented out by default for Ver.1.4.0 compatibility.
; Enables or disables the bilinear filtering.
;Smoothing = false
; Enables or disables the scanlines.
;Scanline = false
; Enables or disables the dot matrix filter.
;DotMatrix = false

[Input]
; MGS1 only: Enables or disables analog stick input.
Analog = false

[Launcher]
; Skips the warnings / logos on start.
SkipNotice = true
; MGS1 only: Starts the game directly with the previously saved settings and game version.
; You can change those options by going back to the main menu via the pause menu.
StartGame = false

[Patches]
; MGS1 only: Enables the texture swaps for Johnny's underpants.
Underpants = true
; MGS1 only: Enables the texture swaps for ghost exorcism.
Ghosts = false
; MGS1 only: Enables the texture swaps for medicine items.
Medicine = false

[Game]
; MGS1 only: Enables the in-game developer menu (stage select).
; When enabled, the menu starts up in place of the title screen.
; Selecting 'title' on the menu will load the title screen as normal.
DevMenu = false

;;;;;;;;;; Developer ;;;;;;;;;;

[Squirrel Debugger]
; Injects SQDbg into the Squirrel VM.
; Advanced option, leave it disabled if you just want to play the game.
Enabled = false
Port = 27615
AutoUpdate = true
Exclusive = false

[Tracing]
; Enables tracing of Squirrel scripts to the log file.
Level = 0
; Enables tracing of Squirrel native calls to the log file.
NativeLevel = 0
